ui_src += files(
    'layout' / 'AuthHero.tsx',
    'layout' / 'Layout.tsx',
    'layout' / 'Navbar.tsx',
    'layout' / 'ProfileDropdown.tsx',
    'layout' / 'Sidebar.tsx',
    'routes' / 'fonts' / 'Browse.tsx',
    'routes' / 'fonts' / 'Upload.tsx',
    'routes' / 'karaoke' / 'Browse.tsx',
    'routes' / 'karaoke' / 'Create.tsx',
    'routes' / 'karaoke' / 'Issues.tsx',
    'routes' / 'karaoke' / 'Upload.tsx',
    'routes' / 'tags' / 'Artist.tsx',
    'routes' / 'tags' / 'Author.tsx',
    'routes' / 'tags' / 'Media.tsx',
    'routes' / 'Home.tsx',
    'utils' / 'karaberus-client.ts',
    'utils' / 'routes.ts',
    'utils' / 'session.ts',
    'App.tsx',
    'index.css',
    'index.tsx',
)
