ui_src += files(
    'components' / 'Autocomplete.tsx',
    'components' / 'AutocompleteMultiple.tsx',
    'components' / 'KaraCard.tsx',
    'components' / 'KaraEditor.tsx',
    'components' / 'KaraPlayer.tsx',
    'layout' / 'AuthHero.tsx',
    'layout' / 'Layout.tsx',
    'layout' / 'Navbar.tsx',
    'layout' / 'ProfileDropdown.tsx',
    'layout' / 'Sidebar.tsx',
    'routes' / 'fonts' / 'browse.tsx',
    'routes' / 'karaoke' / 'browse' / '[id].tsx',
    'routes' / 'karaoke' / 'browse' / 'index.tsx',
    'routes' / 'karaoke' / 'issues.tsx',
    'routes' / 'karaoke' / 'new.tsx',
    'routes' / 'tags' / 'artist.tsx',
    'routes' / 'tags' / 'author.tsx',
    'routes' / 'tags' / 'media.tsx',
    'routes' / 'index.tsx',
    'utils' / 'karaberus-client.ts',
    'utils' / 'session.ts',
    'App.tsx',
    'index.css',
    'index.tsx',
)
